{
  "name": "openwrap",
  "version": "1.0.0",
  "description": "As publishers have embraced header bidding, running multiple header tags from different providers has become a top priority with many considerations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PubMatic/OpenWrap.git"
  },
  "author": "PubMatic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PubMatic/OpenWrap/issues"
  },
  "resolutions": {
    "graceful-fs": "4.2.10"
  },
  "homepage": "https://github.com/PubMatic/OpenWrap#readme",
  "dependencies": {
    "gulp": "4.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^3.0.1",
    "gulp-fs-cache": "^0.1.0",
    "gulp-json-editor": "^2.5.4",
    "gulp-optimize-js": "^1.1.0",
    "gulp-remove-code": "^3.0.4",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^0.3.1",
    "prebid-universal-creative": "1.13.0",
    "shelljs": "^0.7.7",
    "string-replace-webpack-plugin": "0.1.3",
    "webpack": "^4.46.0",
    "webpack-stream": "^6.1.2",
    "yargs": "^1.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.5",
    "block-loader": "^2.1.0",
    "chai": "^3.3.0",
    "es5-shim": "^4.5.2",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-fs-cache": "^0.1.0",
    "gulp-header": "^1.7.1",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^6.0.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-remove-code": "^3.0.4",
    "gulp-replace": "^1.1.3",
    "gulp-replace-task": "^2.0.1",
    "gulp-strip-code": "^0.1.4",
    "gulp-strip-comments": "^2.4.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "istanbul": "^0.3.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^9.3.0",
    "jshint": "^2.9.4",
    "karma": "6.4.0",
    "karma-babel-preprocessor": "8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^2.2.0",
    "karma-es5-shim": "^0.0.4",
    "karma-expect": "^1.1.0",
    "karma-html-reporter": "^0.2.7",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^0.2.0",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^10.0.0",
    "open": "8.4.0",
    "requirejs": "^2.1.20",
    "shelljs": "^0.8.5",
    "sinon": "^1.12.1",
    "string-replace-webpack-plugin": "0.1.3",
    "watchify": "^4.0.0",
    "webpack": "^4.46.0",
    "webpack-stream": "^6.1.2",
    "yargs": "^17.5.1"
  }
}
